# job-demo

./: README.md  pom.xml
db/: job-demo.sql
src/main/java/com/example/jobdemo/: JobDemoApplication.java
src/main/java/com/example/jobdemo/config/: ScheduleConfig.java
src/main/java/com/example/jobdemo/config/mybatis/: MybatisPrimaryConfig.java
src/main/java/com/example/jobdemo/constant/: HttpStatus.java  ScheduleConstants.java
src/main/java/com/example/jobdemo/controller/: BaseController.java  SysJobController.java  SysJobLogController.java
src/main/java/com/example/jobdemo/domain/: AjaxResult.java  BaseEntity.java  PageDomain.java  TableDataInfo.java  TableSupport.java
src/main/java/com/example/jobdemo/entity/: SysJob.java  SysJobLog.java
src/main/java/com/example/jobdemo/exception/: BaseException.java  TaskException.java
src/main/java/com/example/jobdemo/mapper/: SysJobLogMapper.java  SysJobMapper.java
src/main/java/com/example/jobdemo/service/: ISysJobLogService.java  ISysJobService.java
src/main/java/com/example/jobdemo/service/impl/: SysJobLogServiceImpl.java  SysJobServiceImpl.java
src/main/java/com/example/jobdemo/task/: DemoTask.java
src/main/java/com/example/jobdemo/util/: AbstractQuartzJob.java  BeanUtils.java  Convert.java  CronUtils.java  DateUtils.java  ExceptionUtil.java  JobInvokeUtil.java  QuartzDisallowConcurrentExecution.java  QuartzJobExecution.java  ScheduleUtils.java  ServletUtils.java  SpringUtils.java  SqlUtil.java  StringUtils.java
src/main/resources/: application.properties
src/main/resources/mapper/job/: SysJobLogMapper.xml  SysJobMapper.xml
