server.port=8527

spring.datasource.job.url=jdbc:mysql://127.0.0.1:3306/job-demo?useUnicode=true&characterEncoding=utf8&useSSL=true&allowMultiQueries=true&autoReconnect=true&serverTimezone=Asia/Shanghai
spring.datasource.job.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.job.username=root
spring.datasource.job.password=root
